# SeekArc-master

./: build.gradle
SeekArc_library/: build.gradle
SeekArc_library/res/values/: colors.xml
SeekArc_library/src/com/triggertrap/seekarc/: SeekArc.java
SeekArc_sample/: AndroidManifest.xml  build.gradle
SeekArc_sample/res/layout/: holo_sample.xml
SeekArc_sample/src/com/triggertrap/sample/: SimpleActivity.java
gradle/wrapper/: gradle-wrapper.properties
